S100001	二十五号显示是扣款失败的，银行卡余额不足。
S100002	您打算就是让他给您寄顺丰，是吧？
S100003	刚刚收到的吗？还是中午收到的？
S100004	可能发货那边没有注意吧。
S100005	提示没有检测到设备，对吗？
S100006	完了就上传，拍照片上传到这个后台就行。
S100007	那我这边帮您提交一下好吧。
S100008	您是什么时候寄回去的呢？
S100009	您好，打扰您了，是赖先生吗？
S100010	您这个就是长时间未反馈是吗？
S100011	你办理鲁通卡或者浙通卡都可以，根据你刚才说的。
S100012	换货的那个快递单号是多少？
S100013	还有五十万左右的投资。
S100014	后台有自动监测风险，如果监测到风险会直接冻结的。
S100015	直接打字还款，微信客服就会告诉您怎么操作。
S100016	绑不了信用卡的得绑定五大行的卡。
S100017	就是说不让下发这种卡啦。
S100018	我这边让后台帮您查，我这边看不到。
S100019	当时给你邮寄过来的时候你这边拒收。
S100020	他那边在收到货以后呢，会核实那个质量问题。
S100021	您登记过我这边也看不到的先生。
S100022	您加我微信吧，您加上我微信。
S100023	这个属于质量问题，他会补贴您的邮寄费用。
S100024	因为您这个是属于十二月份的订单了。
S100025	对，那应该是没有库存了。
S100026	您现在说的是序列号吗先生？
S100027	咱们系统正在进行升级优化。
S100028	等一下儿吧，两天应该就给您送到了。
S100029	您听语音的时候您可以问他一下。
S100030	每个月十三号的还款日。
S100031	您就是把这个手机号改成您会员卡的那个手机号。
S100032	具体是在哪个仓库给您发出，得看您购买的商品。
S100033	到时候是银行代扣的，可以先通行后付费的。
S100034	您现在是开不了机，还是什么故障呀？
S100035	借款金额是一万二分为十二期，其中已还的是五期。
S100036	这个不麻烦直接打字聊天就能帮您处理。
S100037	对，叫茶千岁，这个投资预算在十万左右。
S100038	咱们看一下序列号是多少呢？
S100039	哎好的，那黄老师还有其他可以帮您的吗？
S100040	您打电话问一下他们好吗？
S100041	嗯就是那就是说按那个就是内置电脑的话屏幕就是
S100042	还款总不会出现其他问题吧，因为这个也是官方的。
S100043	这个我们这边查不了的。
S100044	我们给您发的驱动是六十四位的，对吗？
S100045	但是他已经接受了，就应该把钱退给您。
S100046	那您退的那两件，退款到账了没有？
S100047	提供一下咱们这边的注册手机号我帮您查询。
S100048	加您微信，就是给您发一份简单的资料。
S100049	我这儿就备注一下这个车上高速多吗？
S100050	咱主要是想办理哪里卡？
S100051	双月结它是两个账单结清，它这是不一样的。
S100052	您看一下您这边期间是否有漏接。
S100053	你告诉他们，让他们留人，注意接听电话，好吧？
S100054	我现在打这电话是您微信号吗？
S100055	那您请稍等一下吧，肯定会给您回复的。
S100056	老师，我这边帮您重复下信息，您听一下好吧？
S100057	您是想以您个人的名义办呢？还是以公司的名义？
S100058	我明白了，金子的金是吧?
S100059	啊，好的先生，请问设备出现什么故障了呢？
S100060	就是查一下这个新的衣服什么时候给您发，是吧？
S100061	不管您这一周跑了几千甚至上万，它都是这个费用。
S100062	现在国家还没下发那个设备。
S100063	那您去外省就没有折扣。
S100064	为什么系统会每一件都扣她十多块钱呢？
S100065	高速公路上是跟它联合的，客服人员都在的。
S100066	好的，我这边尽快给您催一下。
S100067	然后您这个申请过退换货吗？
S100068	以前的旧卡你就不能用了。
S100069	这个没有办法重置密码的。
S100070	哦，那您知道它那个店的具体位置吗？
S100071	深圳彩田这边是有房源的，您是准备看房吗，先生？
S100072	我们的记账卡有意愿吗？
S100073	几百不少了，有些客户也不容易。
S100074	先生，目前这边是有房源的，您是要入住吗？
S100075	但您这边我给操作扣款，确实是这样提示的。
S100076	抱歉，具体什么时间审核的，我帮您查询不到的。
S100077	每期还款七百四十四块九毛二，还有最后一期就还完了。
S100078	咱们系统可能有点慢，您先耐心的等待一下。
S100079	直接打字聊天就可以，好吧？
S100080	嗯，暂时无法操作解冻的。
S100081	那肯定要有逾期记录的，非常抱歉。
S100082	因为我们公司的网是跟交警大队连着的。
S100083	或者是发送到在线客服都可以的。
S100084	我可能做的最多的就是银行卡操作。
S100085	您是什么时候取消订单的呢？
S100086	我现在扣不了，得等到系统扣的。
S100087	那您就尽快抓紧处理一下吧？周转一下。
S100088	现在是线上办理四辆是吧？
S100089	您现在就在机器旁边是吧？
S100090	没有这个高速卡您将无法上高速。
S100091	好几个月都是审核中吗？
S100092	我们现在都是记账卡，储值卡现在国家已经停发了。
S100093	那您这边这一台应该是我们的商务大屏。
S100094	我们平台上已经保存了您的车辆信息。
S100095	这个稍后会以短信的形式发给您退货地址的。
S100096	多媒体教育屏反应慢是吧。
S100097	还有一个小蹄大作，也是做单品的。
S100098	对于这块来说，参与度就没那么高。
S100099	今天还的吗？收到扣款短信了吗？
S100100	您大约什么时候可以拍照片儿呢？
S100101	先生您好，我们这边是主要负责硬件报修的。
S100102	直接联系在线客服申请线下处理。
S100103	只能在云南使用的，你到外地是没有折扣的。
S100104	先生请问您是三点水一个工的那个江吗？
S100105	您好，你现在能方便给我提供一下设备的型号吗？
S100106	扣款结果现在没有返回来。
S100107	喂您好，您投诉什么问题？
S100108	抱歉，这句话您需要用普通话去讲，我不太理解。
S100109	那您可以直接使用五一公积金的账户，都可以登录的。
S100110	昨天的还款日，现在银行卡上充足是吗？
S100111	您考虑好的话，跟我说就行。
S100112	那您删除，重新安装一下。
S100113	您买的衣服没到，就想退货是吗？
S100114	你让他重新帮您做一下系统。
S100115	就是草是草字头的那个吗？
S100116	我们给您二维码，用微信扫码。
S100117	订单号尾号四位就可以。
S100118	抱歉久等了，我看了一下目前您的账户是存在风险的。
S100119	其他设备都行，就这一台不行是吗？
S100120	您这边看一下您的合同，我给您算不了。
S100121	已经收到扣款的信息了是吗？什么时候收到的呀？
S100122	这个周期最长可以持续四十五天。
S100123	它会产生一定的费用，就是通行费还有服务费。
S100124	如果充足的话可以直接帮您备注扣款。
S100125	您主要就是跑江苏是吗？
S100126	嗯，您说的是技术人员吗？
S100127	没有看到有注册信息的。
S100128	如果拒接或者挂机之类的，都会影响到审批结果的。
S100129	您给我留言，我看看能不能跟他们沟通。
S100130	办车旺大卡有一个账单，我不知道您有没有关注过。
S100131	您有什么问题直接描述您的问题就可以。
S100132	我就帮您把这个车辆写成很少上高速吧。
S100133	买了以后是全年免费跑。
S100134	还款成功之后可以给您提交申请。
S100135	那您可以下午三点左右再来电咨询就可以了。
S100136	还款的就是咱们绑定的你这张银行卡。
S100137	这衣服穿不了，要寄回去是吗？
S100138	没钱也可以用，但是您得把钱还上。
S100139	是不给就不让车跑了，还是什么情况？
S100140	一个小时之内我帮您看一下扣款结果。
S100141	一万一今天确定能处理吗？
S100142	那现在银行卡的资金充足了吗？
S100143	你看边框上贴着标签儿，标签上有型号的。
S100144	自己申请的时候不懂得您微信问我就行。
S100145	我确实不知道，我可以给您百度查一下。
S100146	提供型号，我们才能在系统给您报修。
S100147	那这边还有别的可以帮您的吗？
S100148	您确定里面有充足资金吗？
S100149	他们正式的客服有权限帮您直接去查的。
S100150	您这边绑定的银行卡，现在操作不了是吗？
S100151	对，因为国家也给客户开通平台了。
S100152	有什么问题也可以咨询我们那边的工作人员，好吧？
S100153	您刚刚打过电话了，是吧？
S100154	型号一般都是在设备的左上角或者右下角。
S100155	你有什么不懂得可以问一下。
S100156	这个内置电脑没有信号了，它有几种排除方法。
S100157	麻烦您提供一下身份证号以及注册人姓名。
S100158	几笔逾期好吗？金额自己记一下吧。
S100159	您留一下您的姓名和手机号。
S100160	咱们第一次扣款已经完毕了，凌晨四点还会再扣一次。
S100161	好的，女士，您是从哪里看到这个电话的呢？
S100162	咱们这边上午九点到晚上九点都是可以看房的。
S100163	那请问您这边出现什么问题了呢？
S100164	您就是联系咱们在线客服就可以了。
S100165	电源按键就是无作用失灵了是吗？
S100166	那您现在想要得到什么信息呢？
S100167	您的电话我们每天都在打，打不通您要我们怎么办？
S100168	就是您直接跟在线客服说明一下就可以了。
S100169	是直接关注微信公众账号儿，然后联系人工处理。
S100170	如果接口没有问题的话，您换线或者换电脑试一下。
S100171	您是想有咱们自己那种独立的小厨房吗？
S100172	您说一下顺丰的这个快递编号。
S100173	我以为您这个单号说错了。
S100174	建议您九点半之前操作。
S100175	行，那我先帮你申请吧，然后再跟你回复。
S100176	您先参考一下，也对比一下，好吧毛先生。
S100177	型号它是在咱们设备的左上角。
S100178	没有下载是吗，一会儿我给您发一下。
S100179	那给您个江西的联系电话。
S100180	不要在好运邦上面查询了，好运邦已经停用了。
S100181	我不知道您朋友或者说其他人用的。
S100182	我这边也可以帮您催一下，随时关注一下吧，好吧？
S100183	今天是六百七十一块三毛五。
S100184	目前还是一个待审核的状态中，您这边稍等等吧。
S100185	行，我这边儿可以帮您申请注销。
S100186	我们这边房价大概是四千二到一万三。
S100187	好的，您之前绑定的手机号码您还记得吗？
S100188	我们这边的话是十五到三十五平方米的。
S100189	您再看一下那个订单编号。
S100190	我想了解一下每个人名下有多少张卡。
S100191	肯定是给您发新的，您放心吧。
S100192	李先生，您这边儿还有什么其他的问题需要解决吗？
S100193	不好意思，颜色的话，我们这边儿可能换不了的。
S100194	这个您需要咨询销售部门，先生。
S100195	那这台设备现在有什么现象呢，先生？
S100196	昨天昨天联系您了是吗？
S100197	咱们中午十二点再帮您扣款，可以吗？
S100198	您刚才是不是打电话报修过呢？
S100199	什么都没有，就是点击进去什么都没有吗？
S100200	我看北京有个两三家，之前还特意去店里面看了看。
S100201	这个新车都办了俩卡了。
S100202	一个是三千起价，一个是四千起价，女士。
S100203	您现在是申请几辆车呀先生？
S100204	您现在这个商品的状态是待付款吗？
S100205	那麻烦您提供一下型号和序列号。
S100206	他到时候呢，会主动联系您的。
S100207	只要是衣裳不影响二次销售就可以退货。
S100208	您这边只要保持咱们电话畅通就可以了。
S100209	零售，生活服务，教育培训，这些您关注吗？
S100210	然后您让他们这边儿告知一下那个退换货的地址。
S100211	微信关注那个斯莱德的公众号。
S100212	对，明天白天，晚上都是九五折。
S100213	驾驶证儿，行驶证儿还有身份证儿。
S100214	您接到哪边的货就往哪边走是吧。
S100215	序列号就挨着型号呢，您看有吗？
S100216	可以直接注销掉，然后换成记账卡。
S100217	所以需要在车旺大卡上面操作才能够扣款。
S100218	您方便的话，可以留一下联系方式。
S100219	咱们直接在网上就可以申请。
S100220	好的可以的，那我现在直接帮您申请扣款了。
S100221	我跟您说一下有得是可以先通行后付费的。
S100222	没有这卡你不能上高速吗？
S100223	但是我们没有收到您线下还款的凭证。
S100224	其他贷款的话，您可以咨询另外一个客服电话。
S100225	查询运营商那边得知审核比较严格。
S100226	不是所有路段，是部分路段。
S100227	我笑了，你说话太有意思了。
S100228	那到时候我看一看这个昵称吧，咱再回你一下。
S100229	有部分路段是可以这么做的。
S100230	大屏那个指示灯亮不亮啊先生？
S100231	这个具体我也不是很清楚。
S100232	就是您说的这个快捷键，有没有重新定位试一下呢？
S100233	您一月十三号下的单，是吧？
S100234	那您这样，登录您自己的微信，搜索公众号。
S100235	对，关注成功之后直接打字还款就行，微信客服。
S100236	那个您说一下订单的编号可以吗？
S100237	这是它们的设备研发出来的卡片。
S100238	对，那您办理完，换车之后也能正常用。
S100239	非常抱歉，现在修改不了银行卡的。
S100240	就是刚才我说的那些折扣。
S100241	一个叫麦多和，主要做特色小吃。
S100242	不是调查，我给您登记一下。
S100243	银行现在也是委托到我们，我们是委托的代理商。
S100244	把这个人工刷一下就行了。
S100245	您重新装一下软件试试，不行咱们再报修好吧。
S100246	那您拿计算机算一下吧，我这边正常给您算不了。
S100247	收货之后，您再发起一次申请退款就可以了。
S100248	如果一直认证不上的话，那就只能建议您后期关注了。
S100249	那个订单系统还没有关闭吧。
S100250	你走不了，你这个是什么车？
S100251	您报修过我们的红外一体机，是吗？
S100252	跟您说的就是和小计程车一样，直接过路就行。
S100253	重庆这儿这个卡也是十块钱。
S100254	然后购买渠道是淘宝是吗？
S100255	是宝盖头的那个宴是吧？
S100256	直接关注快惠钱包的公众号转微信客服申请。
S100257	这个具体是什么情况，我们这边也不好解释。
S100258	好对女士，那请问您目前对房源预算大概是多少呢？
S100259	这个衣服是多大尺码的？
S100260	前面的设备全部用不了，后面的可以用。
S100261	二百二十三天，一个月三十天，您自己除一下。
S100262	它那个已经确认收货了。
S100263	我会安排加盟管家先给您发一个资料。
S100264	咱们后台审核一下，会邮寄给你。
S100265	如果今天操作提前结清的话是九千五百二十块。
S100266	我也不太清楚，因为我现在是一个实习的客服。
S100267	只让他从平台上申请一下换货就可以。
S100268	您说一下您这台产品的序列号。
S100269	您现在可以免费申请一张，现在可以免费办理。
S100270	那您就重新提交资料注册就可以了。
S100271	有针对帮您匹配三个教育类型的品牌。
S100272	行，那还有什么可以帮您的吗？
S100273	您银行卡上是什么时间存入去的余额呢？
S100274	那应该是从其他仓库给您调货了。
S100275	上海的话，不一定寄到这边。
S100276	差不多，但是信用卡可以套现，这个套不了现。
S100277	它统一全国都是九点五折。
S100278	这边初八之后才开始发货。
S100279	您可以了解一下卡上高速可以打折，您跑哪个省啊？
S100280	我推荐给你，您看您今天办一张吗？
S100281	那目前在山东这一块打的是九点五折的这个折扣。
S100282	年底呀，现在早换比晚换要强。
S100283	您关注一下快惠财富的公众微信账号。
S100284	如果您想重新借款都是需要重新审核的，您稍等一下吧。
S100285	这是快递单号是吧？您看一下那个订单号是多少？
S100286	一直卡在桌面触控也没有用是吗？
S100287	对，我这边是没有权限的。
S100288	这个都是由系统自动监测的，多方面都会进行监测。
S100289	我看了一下是昨天的还款日，现在银行卡上余额充足吗？
S100290	有的省份进度慢的话就是年底，
S100291	然后您可以看一眼，有什么需求咱们进一步接洽。
S100292	您现在说一下，我这边听一下就可以了。
S100293	那您先在微信上登录就可以了。
S100294	直接关注我们公众号给客服要一下二维码好吗？
S100295	左下角小键盘打开直接打字聊天会有人工客服接待您。
S100296	嗯，是的，那您手机号码需要跟我说一下。
S100297	现在您没有这么多钱去处理吗？
S100298	转账到绑定的银行卡里面就行。
S100299	这是鸿合客服中心，对吗？
S100300	你办的储值卡，你得充钱才能用。
S100301	那您直接关注咱们的微信公众账号，名字叫做快惠财富。
S100302	嗯，质量问题运费是由我们这边来出的。
S100303	您试过了，还是同样的现象是吧？
S100304	然后您留一下您的手机号和您的姓名。
S100305	鲁通卡先通行后付费，跟高速上发行的都一样了。
S100306	那我就帮您申请注销了，那还有其他可以帮您的吗？
S100307	海是海洋的海，亮是明亮的亮吗？
S100308	就是先往里存钱的那种，是吗？
S100309	您好，打扰您了，是齐先生吗？
S100310	行驶的动态在上面都能看见。
S100311	您在待收货那里看一下这个商品的订单号。
S100312	那您看一下咱们四川北路的具体位置。
S100313	先生，您工号能提供给我一下吗？
S100314	咱们一台一台的报，第一台它出现什么现象了呢？
S100315	您直接发一个笑脸过来。
S100316	扣款失败的话您再跟我们联系一下好吧。
S100317	您那个订单号多少？我帮您受理一下。
S100318	然后您和那个在线客服说一声就行了。
S100319	退件退的是袜子还是什么？
S100320	那这边呢我帮您备注一下好吧？
S100321	您等等，她肯定会回复您的。
S100322	退单号不要，您先把订单号告诉我。
S100323	出现在右下角一个特别小的一个对话框。
S100324	对，这个卡，您具体了解过吗？
S100325	那麻辣烫或是米线有兴趣了解吗？
S100326	绑的是什么银行的卡呢？
S100327	您提供一下那个设备的序列号，就是十四位的那个。
S100328	晚上十点到第二天早上六点是九折。
S100329	这期间是九折，平常是九点九折。
S100330	这个咱们系统不单单只评估您的一两次还款信息情况。
S100331	两个小时后您关注状态，扣款失败跟我们联系。
S100332	正价商品，直接跟他沟通，跟他退呀。
S100333	你好，这边是车旺大卡工作人员。
S100334	您有问题的话打咱们这个电话就行，咱们给您解决。
S100335	现在系统扣款中的，所以说您是点不了的。
S100336	就是您买了六十多件衣服是吧？
S100337	我的下边应该有一个跟那个连着的吧。
S100338	一车一卡，一辆车只过一张卡。
S100339	您是昨天来过电话，是吧？
S100340	现在您的额度是有一万二的。
S100341	你要是说觉得这个卡确实是适合我，那我就办。
S100342	您要是穿着不合适，就可以换。
S100343	您自己操作就很方便，一张卡很方便操作。
S100344	账单明细您还可以开发票。
S100345	那我们这边联系的话是直接联系您吗先生？
S100346	找微信客服去申请线下操作。
S100347	可以，那您对品牌有什么要求吗？
S100348	那您就是问一下司机或者让他拍个照。
S100349	这个都是由系统自动监测的，暂时查看是无法续借的。
S100350	您上传的那个单号，也上传错了。
S100351	行可以的，稍后关注一下扣款状态。
S100352	如果扣款失败您可以及时联系我们。
S100353	我跟您说的鲁通卡是服务费最低的一个。
S100354	您这样，您先在百度上下载一个驱动精灵试一下。
S100355	吴老师这边已经给您提交了。
S100356	不是所有的路段是那种路况不好不怎么跑的路段。
S100357	请问您是几号寄过来的呢？
S100358	您还有别的问题吗，李先生？
S100359	没有办法保证具体时间的。
S100360	你这边稍等等吧，两小时之后关注一下。
S100361	设备检测不到电脑，请问电脑是内置电脑吗？
S100362	那您稍后联系我们在线客服要二维码吧，好吗？
S100363	有什么问题咱随时沟通。
S100364	二手车没办法，您只能认命了。
S100365	那我这儿先不帮您填这个单子了。
S100366	您如果每周都上高速，一个月就是四十块钱。
S100367	因为实体店购买的，您需要询问实体店的工作人员。
S100368	饮品、小吃、快餐、火锅和西餐有具体的要求吗？
S100369	嗯，不客气，您还有其他疑问没有？
S100370	只能帮您再重新提交一下了。
S100371	如果您的款项结清了，您不想再用了，可以申请注销。
S100372	要安装我们鸿合的那个驱动才行。
S100373	好的，您放心，稍后我连那运费也给您退回。
S100374	您经常跑山东可以办一个山东的。
S100375	行，那您稍等一会儿，我现在就帮您询问一下。
S100376	咱们这个设备拿到广州分公司那边，他不给修对吧？
S100377	您邮回去的快递单号，告诉我一下。
S100378	那边路况确实是很多人需要办一张。
S100379	绑定银行卡的是五大行银行都行。
S100380	请问您的联系电话是多少呢?
S100381	您反馈上去，还不如您跟在线客服联系的快呢。
S100382	所以我就说您最多用到年底。
S100383	您现在可以免费办理一张。
S100384	不需要您做任何的操作，。
S100385	您这儿没有收到这个通知吗？
S100386	昨天晚上十一点的时候你在咱们平台留了数据。
S100387	您几点收到的扣款信息啊？
S100388	建议您先找朋友周转一下好吗？
S100389	您想了解哪家？我给您登记一下。
S100390	目前北京东四这边是有房源出租的，女士。
S100391	招商银行这边只能扣一千以下的金额。
S100392	在广东是可以打八五折的，一百块钱省十五。
S100393	您直接申请一辆车试一下吗？
S100394	在车旺大卡上，现在就可以自己操作了。
S100395	河北？那您离这不是挺近的吗？
S100396	我问一下您那个型号是什么呢？方便跟我说一下吗？
S100397	先生，您之前绑定的手机号码您知道是什么吗？
S100398	那这台设备现在有什么现象？
S100399	您最大额度是一万四，但是您这一万四还没有还清。
S100400	我这边查询不到，因为我是实习客服，您知道吗？
S100401	如果我能进去，就不用跟您要验证码啦。
S100402	务必联系咱们客服，可以给您其他的处理方式。
S100403	请您稍等一下，不要挂电话。
S100404	你这一个是七八的，一个是七五的是吧？
S100405	请您先记录一下我们北蔡负责人的联系电话女士。
S100406	您对我们技术的上门服务态度感觉还满意吗？
S100407	您这个是两个订单是吧？
S100408	订单编号您不知道了是吗？
S100409	吊牌上有一个货号，您查查，告诉我。
S100410	南京分公司是吗？您稍等，我帮你查询。
S100411	您帮我填一个单子吧，请问先生贵姓啊？
S100412	您对投资额有具体的要求吗？
S100413	您在平台上申请一下换货。
S100414	是北京快惠卡技术有限公司吗？
S100415	至于说做不做，需要您自己去考察，您看可以吗？
S100416	用这个卡了它就会收您十一块五的服务费。
S100417	您可以找一下这件物品的货号吗？
S100418	你说什么，先生？冲着话筒说话。
S100419	我需要您的完整身份证号码。
S100420	注销一般不出钱，除非你是别人家的卡。
S100421	登的是速贷的客户端吗？
S100422	好的，你说一下设备地址在哪个省呀？
S100423	方便用普通话描述一下吗？
S100424	这个卡呢，是全国都是有折扣的。
S100425	麻烦您说一下展台的型号。
S100426	您稍等一下，我咨询一下。
S100427	有一个货到仓库了是吧。
S100428	就是那个按键无作用了是吗？
S100429	您先等一下儿啊，马上出来，我看看。
S100430	所有所以这种卡国家都不让推推行了。
S100431	服务费不使用就没有这个钱。
S100432	那我这帮您重新发一下吧。
S100433	不是一周算一次吗？每周二。
S100434	好的，我这边给您备注上好吧？
S100435	不超载那就可以，您的是多大的车？
S100436	抱歉让您久等了，您记一下吧。
S100437	三秦通是货车帮的卡吧？
S100438	给您出具结清证明，需要七个工作日。
S100439	所以您可以提前了解一下这个国家政策。
S100440	还清那么久了，您这边之前有申请过结清证明吗？
S100441	再有一个是总部公馆，他这个房间面积是三十平。
S100442	您说什么先生，我这边没有听清楚。
S100443	您有把凭证发到我们这边客服微信上是吗？
S100444	您当时是在哪个平台上买的？
S100445	具体详情我们这边是看不到的。
S100446	我就说嘛，我看您说这一天可忙了。
S100447	那我这会儿加下您微信。
S100448	嗯好的，学校名称您说一下吧。
S100449	那没什么问题，不打扰您了先生。
S100450	他名下是没有任何卡的。
S100451	五百到八百您就合适，用这个卡就能省钱。
S100452	我建议您选择十块钱的。
S100453	好的，后期就无法进行登录了好吧？
S100454	那您想怎么解决呢，女士？
S100455	大概情况我们也不太清楚。
S100456	包括本次维修的周期，您还满意吗？
S100457	提示您不支持修改银行卡是吗？
S100458	可以的，在九点之前咱们都是可以看房的。
S100459	我帮您查询一下附近的门店电话行吗？
S100460	就说您这边已经检测不到硬盘了是吗？
S100461	他们这边儿已经签收了是吧。
S100462	我们这边记录之后，您申请调账就可以了。
S100463	您之前安装的是哪个软件呢？
S100464	您先别着急，有空了会给您处理的。
S100465	您那个如果有运费险的话，上边会显示的好吧。
S100466	圈存就比较麻烦了，你得去服务点，高速口圈存。
S100467	您提交的这个是屏幕背光不均匀的问题。
S100468	对，给您推荐的都是经过审核的。
S100469	您得找一下那一千五的还款时间呀。
S100470	您加的不是我们微信吗？
S100471	没有安装是吗？您下载一个车旺大卡。
S100472	这个已经给您申请拼单五免一了。
S100473	那种卡是储值卡，您应该知道自己得先是往里存钱。
S100474	茶千岁是一个饮品类的，小林家是做披萨的。
S100475	这次是想了解哪个类型的加盟项目呢？
S100476	不是，这个得需要您自行输入密码去登录的。
S100477	你买了四件衣服，然后发了两件是吧？
S100478	这个一般都是一到七个工作日之内联系。
S100479	我看自动扣款没成功，我就点了一个手动还款。
S100480	啊，先生，您好，您设备的型号可以提供一下吗？
S100481	后面的会统一注销，因为后面货车都按轴型收费。
S100482	刚刚您说的那个代是哪个代？
S100483	那这台设备就是出现了什么问题呢?
S100484	我家故障现象就是设备充电以后直接跳闸。
S100485	是不是七月一号以后所有的地方都打九五折？
S100486	您用百度搜一下，您看有电话吗？
S100487	麦多和他会给您发一份电子版资料联系您。
S100488	手机微信关注公众帐号直接联系一下在线客服。
S100489	这个手机号到时候要办理十张卡。
S100490	有工作部门给您联系吗？
S100491	那不行的话，就联系一下我们在线客服，线下还一下。
S100492	那我这边就帮您预约明天下午看房了。
S100493	行驶证的正副页您上传了吗？
S100494	又卷烧饼是我们中国连锁经营协会的一个会员。
S100495	给您选成通渝卡吧，因为通渝卡一周只出十块钱。
S100496	具体地址就是横顶村吗？
S100497	您在天猫买的，然后订单编号有吗？
S100498	到时候需要我教您的话，我顶多是一个协助。
S100499	建议您现在直接线下处理您的款项。
S100500	您等一下儿吧，然后您跟在线客服沟通一下就行了。
S100501	一笔是九百九十六块三毛一，这是两笔逾期的。
S100502	那您可以试一下，然后我们这边再给您发一份驱动。
S100503	因为咱们还款方式不止一种。
S100504	您是说您报修了之后怎么了，没有人给您去维修吗？
S100505	一般的话是一到两个工作日。
S100506	客户都是趁着路方升级系统的时候去办理的。
S100507	那快递公司那边应该会和我们联系的。
S100508	现在山东的浙江的还有广东的广西的都有。
S100509	您当时下单时应该能看到的呀。
S100510	您是从什么渠道购买的这个衣服，网上还是实体店？
S100511	是我们的官网正在升级，实体店是哪一家店的？
S100512	我们这边寄过来的话，它是有一个邮费产生的。
S100513	确实抱歉了，苹果手机确实是有出现这个问题的。
S100514	你加我吧，我现在在外边等车。
S100515	女士，今天晚上九点之前都可以看房。
S100516	把键盘打开直接打字聊天，跟它说要还款。
S100517	船是船长的船，船员的船吗？
S100518	稍后我把链接给您发送过去。
S100519	那咱们重做一下系统好吧？
S100520	这个身份证号是验证他个人信息的唯一凭证。
S100521	它争取下来原来的八五折折扣了。
S100522	昨天给您打电话了是吗？
S100523	他这边的话应该是初七上班。
S100524	没有接到，七月一号全国统一折扣。
S100525	四十八小时入库之后七，十二个小时就给你发出了。
S100526	这一次的积分有效期是一年。
S100527	您是对教育和美容都有兴趣吧？
S100528	好的，我可以帮您看一下，注册手机号再提供一下。
S100529	你绑的是交通银行的卡，那您存到哪张卡上了？
S100530	对，可以打折，您是跑的哪个省？
S100531	您这属于是内置电脑没有信号了。
S100532	之前参展的时候您把信息留下了是吧？
S100533	您提供一下，具体实体店的地址。
S100534	您上传身份证照片还有行驶证照片了吗？
S100535	您说一下产品的那个序列号可以吗？
S100536	可以享受本地八五折的折扣。
S100537	我说您这边不是要求换货吗？
S100538	到时工作人员就会给您处理了。
S100539	以后就是按车型收费了，不会按计重收费了。
S100540	身份证和行驶证两三分钟就可以申请一下。
S100541	这个高速费全国都是可以打折的。
S100542	那您尽量九点十五分之后前存上吧。
S100543	女士，这边建议给您报修一下，您看可以吗？
S100544	而且您没有收到咱们扣款成功的短信吗？
S100545	对您不会造成任何影响，后期正常还款就可以。
S100546	有需要的我该给你电话给你电话。
S100547	你好，我这边是盟享加网站平台的。
S100548	他们都有专业的系统,比如说
S100549	我们这边会尽快给您催的。
S100550	建起来咋不收停车费呢？
S100551	那换货回去的快递单号您填了吗？
S100552	对，所以您刚办上就先跑着吧。
S100553	要不我加您微信吧，您停了车跟我说，好吗？
S100554	您可以了解一下记账卡，全国通用，全国都有折扣。
S100555	那您稍等一下儿吧，客服会直接回复您的。
S100556	密码应该可以找回的吧。
S100557	您每一期还款金额是九百三十一块一毛四。
S100558	打开微信右上角的加号点进来有添加朋友点进去。
S100559	不是说所有的衣服都这样的。
S100560	您大概什么时间申请的没有印象了吗？
S100561	审核是认证中的状态，您的资料都已经进行提交了吗？
S100562	您展台的型号可以提供一下吗？
S100563	这个的话要看您具体到账的时间。
S100564	然后现在就是检测不到，也输出不了，对吧？
S100565	我们这边会在微信上直接给您回复。
S100566	分子冰淇淋实验室这个项目是吗？
S100567	对对，这个扣款的限额是一千元整。
S100568	因为您在当地，您肯定也知道当地的一些情况。
S100569	您可以找一下您当时购买经销商问一下。
S100570	您这边是不太清楚退换货的地址是吗？
S100571	您这一个是八八的，一个是八五的，对吧？
S100572	给您发二维码直接扫码就行。
S100573	最后绑定银行卡您上传了吗？
S100574	那这个机子的型号是多少呢先生？
S100575	行,那我查完以后在微信上跟您说一下.
S100576	消除之后才会给你开新卡。
S100577	那您可以暂时换一个邮箱登吗？
S100578	只是我们这边有人在回复。
S100579	就是给您查哪个都行是吗？
S100580	是还有找项目加盟的需求吗？
S100581	您是外接电脑还是内置电脑现在没有声音呢？
S100582	然后那个订单编号您说一下。
S100583	那我这边能做的就是帮您催一下。
S100584	哦，您好，请问您是李先生吗？
S100585	想找一个什么类型的品牌呢？
S100586	那您这样吧，稍后您可以再次关注一下扣款。
S100587	我觉得这种应该是一个朝阳行业。
S100588	我不太理解您说的四百万是什么意思？
S100589	您之前办理的是什么卡呀？
S100590	我们这边是八点钟自动解黑。
S100591	因为营运证国家陆陆续都要进行处理。
S100592	五到七个工作日之后您可以自行打印的。
S100593	记账卡还没有协办下来，还没有通道下记账卡。
S100594	那您能够看一下这个快递单号吗？
S100595	记账卡就是先使用后付款跟信用卡似的。
S100596	如果有划痕，您再申请一下换货吧，好吧？
S100597	到时候收到货之后，就把款退回来给您了。
S100598	嗯您什么时间结清的呀？
S100599	您跟我说一下您的需求是什么呀？
S100600	您对比完以后觉得哪个更适合，您再去做哪个。
S100601	这个通行费，您到时候直接导账单就行。
S100602	您的鞋子买的是什么牌子的？
S100603	不能触摸了，然后重装驱动之类的都不行是吗？